<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/subjectListFragment">
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.plcoding.multipleroomtables.Subject.SubjectFragment"
        android:label="SubjectFragment" >
        <action
            android:id="@+id/action_subjectFragment_to_subjectListFragment"
            app:destination="@id/subjectListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectListFragment"
        android:name="com.plcoding.multipleroomtables.Subject.SubjectListFragment"
        android:label="SubjectListFragment" >
        <action
            android:id="@+id/action_subjectListFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
        <action
            android:id="@+id/action_subjectListFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
        <action
            android:id="@+id/action_subjectListFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.plcoding.multipleroomtables.Student.StudentFragment"
        android:label="StudentFragment" >
        <action
            android:id="@+id/action_studentFragment_to_subjectListFragment"
            app:destination="@id/subjectListFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.plcoding.multipleroomtables.Student.StudentListFragment"
        android:label="StudentListFragment" >
        <action
            android:id="@+id/action_studentListFragment_to_subjectListFragment"
            app:destination="@id/subjectListFragment" />
        <argument
            android:name="subjectName"
            app:argType="string" />
        <action
            android:id="@+id/action_studentListFragment_to_gradeListFragment"
            app:destination="@id/gradeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gradeListFragment"
        android:name="com.plcoding.multipleroomtables.Grade.GradeListFragment"
        android:label="GradeListFragment" >
        <action
            android:id="@+id/action_gradeListFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
        <argument
            android:name="studentIndex"
            app:argType="integer" />
        <argument
            android:name="subjectName"
            app:argType="string" />
        <action
            android:id="@+id/action_gradeListFragment_to_gradeFragment"
            app:destination="@id/gradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gradeFragment"
        android:name="com.plcoding.multipleroomtables.Grade.GradeFragment"
        android:label="GradeFragment" >
        <action
            android:id="@+id/action_gradeFragment_to_gradeListFragment"
            app:destination="@id/gradeListFragment" />
        <argument
            android:name="studentIndex"
            app:argType="integer" />
        <argument
            android:name="subjectName"
            app:argType="string" />
    </fragment>
</navigation>