<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/grade_value_view"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        />

    <TextView
        android:id="@+id/grade_equation_view"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/grade_weight_view"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/button_delete_grade"
        android:text="Del"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="2dp"
        />



</LinearLayout>